name: pandoc runner
on: 
  push:
    paths:
      - 'formulas.md'

jobs:
  convert_via_pandoc:
    runs-on: ubuntu-18.04
    steps:
      - uses: docker://pandoc/latex:2.16.1
        with:
          args: >-
            --output=/workspace/formulas.pdf
            /workspace/formulas.md
    volumes:
       - ${{ github.workspace }}:/workspace
