name: pandoc runner
on: 
  push:
    paths:
      - 'formulas.md'

jobs:
  convert_via_pandoc:
    runs-on: ubuntu-18.04
    steps:
      - uses: docker://pandoc/latex:2.16.1
        with:
          args: >-
            --output=formulas.pdf
            formulas.md

